# Liquibase Configuration
changeLogFile: classpath:db/changelog/db.changelog-master.yaml
url: jdbc:postgresql://localhost:5432/bootcamp_db
username: bootcamp_user
password: bootcamp_password
driver: org.postgresql.Driver
logLevel: info
